kolko_i_krzyzyk/kolko_i_krzyzyk/MainWindow.xaml

<Window x:Name="Window" x:Class="kolko_i_krzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kolko_i_krzyzyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.562" Width="755.625">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF22C1C3" Offset="1"/>
                <GradientStop Color="#FFFDF42D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Height="120" Margin="39,57,0,0" VerticalAlignment="Top" Width="120" Click="btn1_Click" FontSize="60" FontFamily="Bradley Hand ITC" FontWeight="Bold" BorderBrush="#FF818181">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE71A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDF42D"/>
                    <GradientStop Color="#FF14CC17" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Height="120" Margin="164,307,0,0" VerticalAlignment="Top" Width="120" Click="btn8_Click" FontSize="60" FontFamily="Bradley Hand ITC" FontWeight="Bold" BorderBrush="#FF818181">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE71A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDF42D"/>
                    <GradientStop Color="#FF14CC17" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Height="120" Margin="164,182,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,0.563" Click="btn5_Click" FontSize="60" FontFamily="Bradley Hand ITC" FontWeight="Bold" BorderBrush="#FF818181">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE71A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDF42D"/>
                    <GradientStop Color="#FF14CC17" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Height="120" Margin="39,307,0,0" VerticalAlignment="Top" Width="120" Click="btn7_Click" FontSize="60" FontFamily="Bradley Hand ITC" FontWeight="Bold" BorderBrush="#FF818181">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE71A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDF42D"/>
                    <GradientStop Color="#FF14CC17" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Height="120" Margin="39,182,0,0" VerticalAlignment="Top" Width="120" Click="btn4_Click" FontSize="60" FontFamily="Bradley Hand ITC" FontWeight="Bold" BorderBrush="#FF818181">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE71A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDF42D"/>
                    <GradientStop Color="#FF14CC17" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Height="120" Margin="164,57,0,0" VerticalAlignment="Top" Width="120" Click="btn2_Click" FontSize="60" FontFamily="Bradley Hand ITC" FontWeight="Bold" BorderBrush="#FF818181">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE71A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDF42D"/>
                    <GradientStop Color="#FF14CC17" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Height="120" Margin="289,307,0,0" VerticalAlignment="Top" Width="120" Click="btn9_Click" FontSize="60" FontFamily="Bradley Hand ITC" FontWeight="Bold" BorderBrush="#FF818181">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE71A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDF42D"/>
                    <GradientStop Color="#FF14CC17" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Height="120" Margin="289,182,0,0" VerticalAlignment="Top" Width="120" Click="btn6_Click" FontSize="60" FontFamily="Bradley Hand ITC" FontWeight="Bold" BorderBrush="#FF818181">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE71A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDF42D"/>
                    <GradientStop Color="#FF14CC17" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Height="120" Margin="289,57,0,0" VerticalAlignment="Top" Width="120" Click="btn3_Click" FontSize="60" FontFamily="Bradley Hand ITC" FontWeight="Bold" BorderBrush="#FF818181">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDF42D"/>
                    <GradientStop Color="#FF14CC17" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Czyj Ruch:" HorizontalAlignment="Left" Height="66" Margin="442,57,0,0" VerticalAlignment="Top" Width="219" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Punktacja" HorizontalAlignment="Left" Height="65" Margin="459,155,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="label3" Content="O:" HorizontalAlignment="Left" Height="61" Margin="453,241,0,0" VerticalAlignment="Top" Width="49" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="label4" Content="X:" HorizontalAlignment="Left" Height="61" Margin="594,241,0,0" VerticalAlignment="Top" Width="49" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="wynikO" Content="0" HorizontalAlignment="Left" Height="61" Margin="507,241,0,0" VerticalAlignment="Top" Width="46" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="wynikX" Content="0" HorizontalAlignment="Left" Height="61" Margin="648,241,0,0" VerticalAlignment="Top" Width="46" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="reset" Content="RESETUJ" HorizontalAlignment="Left" Height="71" Margin="451,382,0,0" VerticalAlignment="Top" Width="265" FontSize="36" FontWeight="Bold" FontFamily="Stencil" Click="reset_Click" Background="#FF93FF60"/>
        <Label x:Name="kto" Content="O" HorizontalAlignment="Left" Height="66" Margin="666,57,0,0" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
